<!DOCTYPE html>
<html>    

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        //#ffebe6

            *{
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: Arial;
            }

            body {
                background-color: #ffcccc;
                font-family: Arial;
            }

            #headerandhero {
                text-align: center;
                width: 98vw;
                border-top: 3px solid #ff9999;
                border-left: 3px solid #ff9999;
                border-right: 3px solid #ff9999;
                border-radius: 20px 20px 0px 0px;
            }

            table {
                text-align: left;
                width: 400px;
                height: auto;
                margin: auto;
                border: 3px solid #ff8080;
                border-radius: 8px;
            }
            
            tr td {
                color: #0f0f0a;
                text-align: left;
                padding: 8px 12px 8px 12px;
                font-family: Arial;
            }
            
            #container {
                text-align: left;
                width: 400px;
                height: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        
        <div id="headerandhero">
            <header>
                <h1>Congrats!!</h1>
                <h2>You're a Script Kiddie!</h2>
            </header>

            